<!DOCTYPE html>
	<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
	<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
	<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
	<!--[if (gte IE 9)|!(IE)]><!--><html lang="en"> <!--<![endif]-->
	
	<head>
		<!-- site charset -->
		<meta charset="utf-8">
		<title>Real Ajax Uploader</title>
		<meta name="keywords" content="ajax uploader, html5 uploader, image uploader, chunk upload, multiple upload, HTML5, ajax,XML,JavaScript">
		<meta name="description" content="Html5 multiple file uploader">
		<meta name="author" content="Alban Xhaferllari">
		
		<!--  Stylesheets -->
		<link rel="stylesheet" href="css/reset.css"> <!-- CSS reset -->
		<link rel="stylesheet" href="css/bootstrap.min.css"> <!-- Twitter Bootstrap -->
		<link rel="stylesheet" href="css/bootstrap-responsive.min.css"> <!-- Twitter Bootstrap (responsive) -->
		<link rel="stylesheet" href="style.css"> <!-- main stylesheet -->
		<link rel="stylesheet" href="css/style-responsive.css"> <!-- main stylesheet (responsive) -->
		<!-- PACK-theme -->
		<!-- PACK-font -->
		<!--  Meta  -->
		
		<!-- favicons for the site  -->

		<!--  Device viewport -->
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
		<!--  HTML5 for older browsers -->
		<!--[if lt IE 9]>
			<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->
		<!--  IE8 fixes -->
		<!--[if IE 8]>
			<link rel="stylesheet" href="css/ie8.css">
		<![endif]-->
		<link rel="stylesheet" href="css/theme-options.css">
		
		<script src="js/jquery.min.js"></script> <!--  jQuery  -->
		<script src="js/bootstrap.min.js"></script> <!--  bootstrap  -->
		
		<script>
		if (top.location != location) {
		    top.location.href = document.location.href ;
		}
		</script>


		<script type="text/javascript" src="js/prettify.js"></script>
		<link rel="stylesheet" href="css/prettify.css">
		<style>
			.example-box 
			{
				background: #42B7ED;
				border-radius:5px;
				text-align:center;
				padding:5px;
			}
		</style>
	</head>
	
<body>
	<!-- GO TO TOP BUTTON -->
	<div id="totop" class="hidden-phone hidden-tablet"><a class="btn btn-inverse">^</a></div>
	<div class="container" id="main-container">
	
		<header>
			<h1 id="logotype"><a href="index.php"><img src="images/logo.png" alt="Real Ajax Uploader logo"></a></h1>
			<div id="social">
				<ul>
					<li><a href="https://www.facebook.com/xscripts"><img src="images/icons/facebook.png" alt="Facebook"></a></li>
					<li><a href="#"><img src="images/icons/twitter.png" alt="Twitter"></a></li>
					<li><a href="https://plus.google.com/share?url=http://www.albanx.com/ajaxuploader/" onclick="javascript:window.open(this.href,'', 'menubar=no,toolbar=no,resizable=yes,scrollbars=yes,height=600,width=600');return false;"><img src="images/icons/gplus.png" alt="Google+"></a></li>
					<li><a target="_blank" href="//pinterest.com/pin/create/button/?url=http%3A%2F%2Fwww.albanx.com%2Fajaxuploader%2F&media=http%3A%2F%2Fwww.albanx.com%2Fajaxuploader%2Fimages%2Flogo.png&description=Real%20Ajax%20Uploader%20HTLM5" data-pin-do="buttonPin" data-pin-config="none"><img src="images/icons/ptrest.png" alt="Pinterest"></a></li>
				</ul>
			</div>
		</header>
		<section id="navigation">
			<div class="span12">
				<div class="row">
					<nav>
					<ul id="main-navigation" class="hidden-phone hidden-tablet">
						<li class="current-menu-item"><a href="index.html">How to setup</a></li>
						<li><a href="options.html">Options and Methods</a></li>
						<li><a href="changelog.html">Change log</a></li>
						<li><a href="faq.html">FAQ</a></li>
					</ul>
					</nav>
				</div>
			</div>
		</section>			
		<div id="content" class="entry portfolio-layout portfolio-3col gallery">
	<div class="span12">
				<div id="page-title">
					<h2>How to setup</h2>
					<p class="subtitle">Install the uploader</p>
					<div class="clear"></div>
				</div>
			</div><div class="row-fluid show-grid list">
	<div class="span12">
		<ol>
			<li><h3> Load jQuery.js and ajaxupload-min.js in the head section for your html document:</h3>
<pre class="prettyprint linenums">
&lt;script src="jslibs/jquery.js" type="text/javascript"&gt;&lt;/script&gt; 	
&lt;script src="jslibs/ajaxupload-min.js" type="text/javascript"&gt;&lt;/script&gt;
</pre>
			</li>
			
			<li><h3> Load the CSS theme file that styles the plugin (4 themes avaible):</h3>
<pre class="prettyprint linenums">
&lt;link rel="stylesheet" href="css/baseTheme/style.css" type="text/css" media="all" /&gt; 
OR
&lt;link rel="stylesheet" href="css/listTheme/style.css" type="text/css" media="all" /&gt; 
</pre>
			</li>
			
			<li><h3>Create a DIV or SPAN or FORM (for no-js fallback) tag (even P), style it as you wish, give a class or id, put where you want:</h3>
<pre class="prettyprint linenums">
&lt;div class="demo" &gt; &lt;/div&gt;
</pre>
			</li>
			
			<li><h3>At server side just put the PHP upload.php or the ASPX upload.aspx and upload.aspx.cs if you have
				IIS aspx base server script and also copy the css folder:</h3>
<pre class="prettyprint linenums">
upload.php OR upload.aspx + upload.aspx.cs
css/
</pre>
			</li>
			<li><h3>Finally just make a minimal call to the plugin on the created tag and specify the url of ajax call:</h3>
<pre class="prettyprint linenums">
$('.demo').ajaxupload({
	url:'upload.php'
});
</pre>
			</li>
		</ol>
	</div>
</div>	
		</div>

		
		<div class="row" id="footer">
			<div class="span12">
				<div id="copyright"><p>&copy; 2013, <a href="http://www.albanx.com">www.albanx.com</a>, Alban Xhaferllari</p></div>
			</div>
		</div>
		
			
	<!--  javascripts  -->
	<script src="js/common.js"></script><!--   custom scripts  -->
	</div>
	<div class="spacer"></div>

	<script type="text/javascript">
	 window.prettyPrint && prettyPrint();
	</script>
</body>
</html>
