3.0  - 03/11/2013
1.Upload.php with single class and pre configuration
2.Added check file exists on server - developer version
3.Added option to delete file after has been downloaded - developer version
4.Added exif information extract via Javascript on client side for jpg - developer version
5.Added override file option
6.Themes added responsivity - developer version
7.Documentation update
8.Documentation with examples


2.8  - 19/09/2013
1.Upload.php written with class and better approach, wrapped echos
2.ajaxupload.js added validateFile callback, 
3.AjaxUploader object prototype collide
4.Upload chunks on  system temporany folder now,  no more half uploads


2.7.4  - 30/08/2013
1.Fix html4 upload for basic browsers
2.Fix NaN error on file extension check
3.Changed regexpt file size check without regexp, for PHP 5.2 compatibility
4.Fix aspx thumb preview 

2.7.3
1.Fix beforeLoad bug function

2.7.2
1. Fixed upload.aspx.cs bug on params

2.7.1
1. Added preview option
2. Fixed rare bug on upload.php

2.7
1.Changed i18n variables, less redundancy
2.Remove old variables
3.Remove jquery sortalbe
4.Normalizzed some HTTP VARS names
5.Removed getUrl method and added getParams
6.Send data in POST with form data and flash, in GET with old ajax upload

Version 2.6.7
1. Fix upload.aspx bug

Version 2.6.6
1. Fix Opera < 12.10 formdata bug, bypassed

Version 2.6.5
1. Fix IE (flash) disable option

Version 2.6.4
1. Fix the finish event with form integration
2. Added beforeSubmit event for intercepting and submiting form after finish event has run

Version 2.6.3
1. Fix &amp; to & url query former

Version 2.6.2
1. Fix jQuery 1.9 $.browser
2. Added more check on Flash upload and request type POST
3. Client side check of the file size
4. Changed callback scopes to AU object
5. Changed file input name from Filedata (default of flash) to ax_file_input
6. Fix Chrome onchange "bug" event when selecting the same file

Version 2.6.1
1.Fix IE autoStart upload

Version 2.6
1. Added bootstrap theme support
2. Added more examples
3. Expand documentation
4. Fix minor bug on extension check

Version 2.5.5
1. Fix formData bug on firefox
2. Fix some bug on upload.php
3. update upload.aspx.cs as done for upload.php before

Version 2.5.4
1.Fix bug on older jquery version: $.data returns null, instead of undefined
2.Added formData upload if supported
3.Refactor of upload.php to handle uploads with less cases