<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title></title>
  <link rel="stylesheet" href="">
</head>
<body>
  <style type="text/css">
    /*#skew-box { padding: 80px 0; background-color: #fff; text-align: center; position: relative; width: 100%; overflow: hidden; z-index: 1; }
    #skew-box:after { width: 100%; content: ""; display: block; height: 100%; position: absolute; top: 10%; -webkit-transform: skewY(-4deg); -moz-transform: skewY(-4deg); -ms-transform: skewY(-4deg); -o-transform: skewY(-4deg); transform: skewY(-4deg); background-color: red; z-index: 2; }
    .top_left_triangle { height: 500px; width: 100px; border-right: 5px solid red; }
	*/
	.ejpfle { border-top: 200px solid red; border-right: 100px solid green; }
</style>
<!-- <section id="skew-box"></section>
<div class="top_left_triangle"></div>
 --><div class="ejpfle"></div>
</body>
</html>