<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title></title>
	<link rel="stylesheet" href="">
  <meta name="viewport" content="width=device-width initial-scale=1.0 maximum-scale=1.0 user-scalable=no">
	<style type="text/css">
  .items { display: flex; display: -ms-flexbox; display: -webkit-box; display: -webkit-flex; display: -moz-box; flex-wrap: wrap; margin-left: -10px; margin-top: -10px; align-items: center; }
  .items .item { flex: 1 0 100%; box-sizing: border-box; background: #e0ddd5; color: #171e42; padding: 10px;
  margin-left: 10px; margin-top: 10px; }
  .items .one { background-color: red; margin: 0 10px 0 0; }
  .items .two { background-color: yellow; position: relative; }
  .items .two:after { content: "1"; position: absolute; left: 0; top: 0; }

  @media (min-width: 320px) {
    .items .item { max-width: calc(100% - 10px); }
  }

  @media (min-width: 768px) {
    .items .item { max-width: calc(50% - 10px); }
  }
  @media (min-width: 1025px) {
    .items .item { max-width: calc(33.33% - 10px); }
  }
	</style>
</head>
<body>
<div class="items">
  <div class="item">Heriberto Nickel fgfg sdafdsf sadfdsf sdfsd sdf asdf sadfs fas</div>
  <div class="item">Brittaney Haliburton</div>
  <div class="item">Maritza Winkler</div>
  <div class="item">Carmon Rigg</div>
  <div class="item">Alice Marmon</div>
  <div class="item">Lyman Steakley</div>
  <div class="item">Zenia Correa</div>
  <div class="item">Heriberto Nickel fgfg sdafdsf sadfdsf sdfsd sdf asdf sadfs fas</div>
  <div class="item">Brittaney Haliburton</div>
  <div class="item">Maritza Winkler</div>
  <div class="item">Carmon Rigg</div>
  <div class="item">Alice Marmon</div>
  <div class="item">Lyman Steakley</div>
  <div class="item">Zenia Correa</div>
  <div class="item">Heriberto Nickel fgfg sdafdsf sadfdsf sdfsd sdf asdf sadfs fas</div>
  <div class="item">Brittaney Haliburton</div>
  <div class="item">Maritza Winkler</div>
  <div class="item">Carmon Rigg</div>
  <div class="item">Alice Marmon</div>
  <div class="item">Lyman Steakley</div>
  <div class="item">Zenia Correa</div>
  <div class="item">Heriberto Nickel fgfg sdafdsf sadfdsf sdfsd sdf asdf sadfs fas</div>
  <div class="item">Brittaney Haliburton</div>
  <div class="item">Maritza Winkler</div>
</div>

<div class="items">
  <div class="one">fglkgdsflkgjf</div>
  <div class="two"></div>
</div>

</body>
</html>