<html>
    <head>
        <title>Test</title>
        <style type="text/css">
            .gradient1
            {
                height: 200px; width: 400px;
                background-image: linear-gradient(to bottom, rgb(0, 7, 13, 0), rgb(1, 16, 38, 0.7));
            }
            .columns-bg { height: 200px; width: 500px; margin: 50px 0 0 0;
                background-image: -webkit-linear-gradient(left, #fffdc2, #fffdc2 15%, #d7f0a2 15%, #d7f0a2 85%, #fffdc2 85%);
                background-image: -o-linear-gradient(left, #fffdc2, #fffdc2 15%, #d7f0a2 15%, #d7f0a2 85%, #fffdc2 85%);
                background-image: linear-gradient(to right, #fffdc2, #fffdc2 15%, #d7f0a2 15%, #d7f0a2 85%, #fffdc2 85%);;
            }
            .pattern1{
               height: 200px; width: 500px;
              /*background: #36c;
              background:
              linear-gradient(115deg, transparent 75%, rgba(255,255,255,.8) 75%) 0 0,
              linear-gradient(245deg, transparent 75%, rgba(255,255,255,.8) 75%) 0 0,
              linear-gradient(115deg, transparent 75%, rgba(255,255,255,.8) 75%) 7px -15px,
              linear-gradient(245deg, transparent 75%, rgba(255,255,255,.8) 75%) 7px -15px,
              #36c;
              background-size: 15px 30px;*/
              background: linear-gradient(315deg, transparent 75%, #d45d55 0)-10px 0,
              linear-gradient(45deg, transparent 75%, #d45d55 0)-10px 0,
              linear-gradient(135deg, #a7332b 50%, transparent 0) 0 0,
              linear-gradient(45deg, #6a201b 50%, #561a16 0) 0 0 #561a16;
              background-size: 20px 20px;
            }
            .pattern2 { background: white; background-image: linear-gradient(90deg,rgba(200,0,0,.5) 50%, transparent 0), linear-gradient(rgba(200,0,0,.5) 50%, transparent 0);background-size: 30px 30px; height: 200px; width: 300px; }

        </style>
    </head>
<body>
    <div class="gradient1"></div>
    <div class="columns-bg"></div>
    <div class="pattern1"></div>
    <div class="pattern2"></div>
    <div class="pattern3"></div>
</body>
</html>