<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title></title>
	<link rel="stylesheet" href="">
	<style type="text/css" media="screen">
.arrow { position: relative; font-size: 13px; background: #D94F1A; color: white; display: inline-block; 
	padding: 15px 80px 15px 10px; }
.arrow:after { position: absolute; content: url("right-arrow.png"); width: 30px; height: 18px; top: 15px; right: 25px; 
	animation-name: move-right-to-left;
	animation-duration: 1s;
	animation-delay: 0.6s;
	animation-iteration-count: infinite;
	animation-direction: alternative;
}

@keyframes move-right-to-left {
	0% { transform: translateX(-5%); }
	50% { transform: translateX(-15%); }
	100% { transform: translateX(-5%); }
}




	</style>
</head>
<body>
<div id="app">
	<a href="#" class="arrow">Message</a>
</div>
</body>
</html>