<html>
<head>
<title>CSS: different dividing lines</title>
<style type="text/css" media="screen">
.gradient { fill: url('#gradient-example'); }
.gradient ~ defs stop { transition: 2s; }
.gradient:hover ~ defs stop:first-child { stop-color: #24bed2; }
.gradient:hover ~ defs stop:last-child { stop-color: #32ffe4; }
/* Alternatively, a more general (and simpler) hover:
.gradient { fill: url('#gradient-example'); }
stop { transition: 2s; }
svg:hover stop:first-child { stop-color: #24bed2; }
svg:hover stop:last-child { stop-color: #32ffe4; } */

.st0 { fill: url('#carportgra'); }
.st0 ~ defs stop { transition: 1s; }
.st0:hover ~ defs stop:first-child { stop-color: #e0af2a; }
.st0:hover ~ defs stop:last-child { stop-color: #e39527; }
</style>
</head>
<body>
<svg version="1.1" id="Layer_1" class="category_svg" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 100 100" style="enable-background:new 0 0 81 50;" xml:space="preserve" width="100">
<circle class="gradient" cx="50" cy="50" r="50"/>
<defs>
<linearGradient id="gradient-example" x1="0" x2="0" y1="62" y2="0" gradientUnits="userSpaceOnUse">
<stop offset="13%" stop-color="red" />
<stop offset="100%" stop-color="red" />
</linearGradient>
</defs>
</svg>

<svg version="1.1" id="Layer_1" class="category_svg" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 81 50" style="enable-background:new 0 0 81 50;" xml:space="preserve" width="100">
<path fill="url(#carportgra)" id="icon-Carports" class="st0" d="M40,0l40,15h-3v33h-3V15H6l0,33H3V15H0L40,0z M38,31h-2c-0.7-1.6-1.7-2.9-3-4
c-3-2-11-2-14,0c-0.9,0.6-1.4,2.4-2,4h-2l-1,1l1,1h1c-0.7,0.9-1,1.9-1,3c-0.1,1.1,0.3,2.2,1,3v3c0,0.5,0.5,1,1,1h1c0.5,0,1-0.5,1-1
v-1h15v1c0,0.5,0.5,1,1,1h1c0.5,0,1-0.5,1-1v-3c0.8-0.8,1.1-1.9,1-3c0-1.1-0.3-2.2-1-3h1l1-1L38,31z M21,29c2.1-1.3,9.3-1.3,11,0
c0.9,0.8,1.6,1.8,2,3H19C19.4,30.8,20.1,29.8,21,29z M17.7,36.5c0-1,0.8-1.8,1.9-1.8c1,0,1.8,0.8,1.8,1.9c0,1-0.8,1.8-1.8,1.8
C18.5,38.3,17.7,37.5,17.7,36.5z M33.4,38.3c-1,0-1.9-0.8-1.9-1.8c0-1,0.8-1.9,1.8-1.9c1,0,1.9,0.8,1.9,1.8c0,0,0,0,0,0
C35.2,37.5,34.4,38.3,33.4,38.3z M57,44c2.6-1.8,6-2.2,9-1l2-5l-11-5l-11,5l3,5C56.6,41.7,56.1,43.3,57,44z M65,34v-7
c0-0.5-0.5-1-1-1h-6v-1c0-0.6-0.4-1-1-1s-1,0.4-1,1v1h-6c-0.5,0-1,0.5-1,1v7l8-4L65,34z"/>
<defs>
<linearGradient id="carportgra" x1="0" x2="0" y1="0" y2="1" gradientUnits="userSpaceOnUse">
<stop offset="5%"  stop-color="#fcfcfc" />
<stop offset="95%" stop-color="#adacac" />
</linearGradient>
</defs>
</svg>

</body>
</html>