<html>
    <head>
        <title>Test</title>
        <style type="text/css">
            .parent { height: 100%; border: 1px solid red; width: 200px;  }
            .parent .child { height: 100%;overflow: scroll; }



main {
display: flex;
margin-bottom: 20px;
}

section {
flex-grow: 1;
}

aside {
flex-basis: 150px;
flex-shrink: 0; 
/* flex-shrink: 0; prevents the aside from shrinking, if the section attempts to grow due to its content. (see third example) */

/* Instead of flex-basis: 150px; and flex-shrink: 0; you can use the shorthand: */
/* flex: 0 0 150px; */
}

            
        </style>
    </head>
<body>
    <div class="parent">
        <div class="child">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nam repellat cupiditate veritatis quae dolore harum veniam assumenda dicta beatae ipsa id labore qui, pariatur architecto odit sunt ipsam recusandae vitae illo illum ad fugit quos? Voluptatum odit aperiam temporibus illum placeat eos, numquam, nemo impedit autem rem aut nostrum veniam! At architecto, optio vel repudiandae nulla ea est officiis assumenda exercitationem nisi expedita, quidem odit perferendis reprehenderit ut, minus beatae totam saepe consequuntur, inventore laboriosam deserunt animi dolorum ab maxime! Possimus, natus unde nam excepturi dolore quam! Repellendus obcaecati iure, rem quis nobis quidem, temporibus odio quos velit minima voluptatibus.
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quae tempore recusandae fugit id similique nam itaque minima perferendis debitis labore, enim saepe delectus impedit dignissimos animi, doloribus dolores facere nulla, officia? A iusto veritatis est nulla expedita deleniti fugit quis consectetur doloribus minus tenetur itaque, maxime nisi fugiat quos qui facilis sed possimus eos nostrum laborum, mollitia voluptatem suscipit ad. Maiores aut, deleniti est ipsum dignissimos eos culpa voluptates, sequi odit! Accusamus deserunt neque nesciunt maiores debitis doloremque quos dicta eum molestiae, accusantium perspiciatis, assumenda sit repellendus voluptatibus magnam, incidunt minima facilis! Quod maiores explicabo, repudiandae facilis ullam quam praesentium amet. Velit excepturi nobis rerum delectus commodi optio recusandae laboriosam, id, blanditiis in voluptatibus voluptatum, magni autem illo similique non voluptas facere dolore consectetur? Explicabo eligendi, dolores labore ducimus eveniet deserunt rerum quis odio, exercitationem repellat quod saepe debitis possimus quaerat inventore, voluptate mollitia vel dolore obcaecati. Nisi et maiores nobis dolorem aliquid incidunt aliquam officia placeat, ab suscipit! Molestias enim maiores, in animi facilis esse, inventore ducimus laborum ipsum. Delectus asperiores, nesciunt iste, quisquam reprehenderit maxime voluptatem ipsam aut! Impedit pariatur ut eum necessitatibus corporis reprehenderit ducimus assumenda temporibus ipsa ex ab omnis amet excepturi, quasi odit consequatur nemo!
        </div>
    </div>


<main>
  <section>rest</section>
  <aside>150px</aside>
</main>

<main>
  <aside>150px</aside>
  <section>rest</section>
  <aside>150px</aside>
</main>

<main>
  <section>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam quod cupiditate saepe tempora incidunt, id nobis iure? Neque harum illum voluptatibus a numquam, nihil asperiores, amet provident magni minima tempore!</section>
  <aside>150px</aside>
</main>

</body>
</html>